import FileUtilities

if __name__ == "__main__":
    file_utility = FileUtilities.FileRetention()
    file_utility.find_all_files_containing("/home/adixith/FileRetention",
                                           "file",
                                           content_contains="ell",
                                           condition_logic="and",
                                           owned_by="adixith",
                                           last_modified_after="10/21/16 16:30"
                                           )